#cloud-config
users:
- name: netops
groups:
- sudo
- docker
ssh-authorized-keys:
- "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAkYIlTgYCwJufEn2QEAotTEKh0BKAx2p3PTgEG7KvTgrQJSfK2j6dn46JKuVEnZSJHg1HAZGV/cb4Y/Nk+FTW1NVQn3UDekpAsEH0HpOGQD/5xJqHmOJbzRJozXK0/1aPbxeYAjiVHVquNgjaSsynGCCYmYLA7SVQswS/Gl1CyePyQUyORcTPaH6EC+IlrHa6OCe7LYEWWbgB0a3TdqmOtOQJFYvihMjtWfLgaKszSuvIGLxX5k74L3xsqvqDROlbYE5fNrQ/aHZP36fHwtpnYehiIHvo+9s0w33UM+2WWOH7TRwly7wwAz/IPghanmJDiKpGpGm/AMg8o9PbwmNbUw== PING-2019"